[tox]
envlist = py{36,37,38}-{test,notebooks}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
changedir =
    test: .tmp/{envname}
    notebooks: examples
deps =
    test: pytest
    test: pytest-cov
    notebooks: numpy
    notebooks: ipyvuetify
    notebooks: scikit-image
extras =
    test: test
    notebooks: test
commands =
    test: pip freeze
    test: pytest --pyargs bqplot_image_gl --cov bqplot_image_gl -p no:warnings {posargs}
    test: python {toxinidir}/.check_extension.py
    notebooks: python .validate-notebooks.py

[testenv:codestyle]
deps = flake8
skip_install = true
commands =
    flake8 --max-line-length=100 bqplot_image_gl
